{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-echo": "^1.15.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.6",
        "pusher-js": "^8.3.0",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "dotenv": "^16.3.1",
        "gsap": "^3.12.1",
        "jquery": "^3.7.0",
        "openai": "^3.3.0",
        "toastify-js": "^1.12.0",
        "vue": "^3.3.4"
    }
}
